apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '24.0.1'

    signingConfigs {
        debug {
            storeFile file("../app/release.jks")
            storePassword "meiriq"
            keyAlias "meiriq"
            keyPassword "meiriq"
        }
        release {
            storeFile file("../app/release.jks")
            storePassword "meiriq"
            keyAlias "meiriq"
            keyPassword "meiriq"
        }
    }

    defaultConfig {
        applicationId "com.meiriq.xposehook"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 265
        versionName "2.6.5"
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile project(':library')
    compile 'ru.bartwell:exfilepicker:1.8'
    provided files('lib/XposedBridgeApi-54.jar')
}
